<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="UrbanDrive.View.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UrbanDrive</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Customers.aspx">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Rents.aspx">Rentals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Returns.aspx">Return</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="mybody" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
